body {
  height: -moz-fit-content;
  height: fit-content;
  margin: 0;
  padding: 0;
  font-family: "Times New Roman", Times, serif;
  font-size: 20px;
}

.msg-farewell {
  display: flex;
  align-items: center;
  font-size: 50px;
  font-weight: bold;
  width: -moz-fit-content;
  width: fit-content;
  height: 100vh;
  margin: auto;
  color: black;
  line-height: 50px;
}

header {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
  width: -moz-fit-content;
  width: fit-content;
  margin: 20px auto 10px auto;
}
header .title {
  width: -moz-fit-content;
  width: fit-content;
  margin: 0px;
  font-size: 25px;
  font-weight: bold;
  color: #607D8B;
}
header .title-text {
  margin: 0px;
  width: 95%;
  color: rgb(106, 105, 105);
}

.Cocktail-section {
  display: flex;
  flex-direction: column;
  width: 80%;
  margin: 0px auto;
  gap: 20px;
}
.Cocktail-section .grp-btn {
  display: flex;
  width: -moz-fit-content;
  width: fit-content;
  margin: 0 auto;
  gap: 15px;
}
.Cocktail-section .btn {
  margin: 0 auto;
  width: auto;
  padding: 5px 15px;
  border: 2px solid white;
  border-radius: 10px;
  background-color: #607D8B;
  color: white;
  justify-self: center;
  font-size: 19px;
}
.Cocktail-section .txt-placeholder {
  font-weight: bold;
  margin: 20px auto;
  text-align: center;
  width: 70%;
}
.Cocktail-section .Cocktail-number {
  width: -moz-fit-content;
  width: fit-content;
  font-weight: bold;
  font-size: x-large;
}
.Cocktail-section .Cocktail-grid {
  display: flex;
  width: -moz-fit-content;
  width: fit-content;
  gap: 10px;
  margin: 10px 0 30px 0;
  justify-content: center;
  align-self: center;
}
.Cocktail-section .Cocktail-grid .grid-items {
  color: rgb(106, 105, 105);
  height: auto;
  width: 255px;
  border: 0.1em solid #b4cdda;
  border-radius: 10px;
}
.Cocktail-section .Cocktail-grid .grid-items .grid-items-contentw {
  display: flex;
  flex-direction: column;
  gap: 0px;
}
.Cocktail-section .Cocktail-grid .grid-items .grid-items-content-header {
  display: flex;
  gap: 0px;
  align-items: start;
}
.Cocktail-section .Cocktail-grid .grid-items .grid-items-content-title {
  color: black;
  font-weight: bold;
  width: 170px;
}
.Cocktail-section .Cocktail-grid .grid-items ul {
  padding: 0 30px 0 45px;
  width: 100%;
}

@media (max-width: 420px) {
  body {
    font-size: 16px;
  }
}
@media (max-width: 600px) {
  .Cocktail-section .grp-btn {
    flex-direction: column;
  }
  .Cocktail-section .btn {
    width: auto;
    padding: 5px 15px;
    font-size: 16px;
  }
}
@media (max-width: 1000px) {
  .msg-farewell {
    font-size: 20px;
    line-height: 22px;
  }
}
@media (min-width: 1000px) {
  header .title-text {
    width: 85%;
    text-align: center;
  }
}/*# sourceMappingURL=style.css.map */