@import "variables.scss";

body{
    height: fit-content;
    margin: 0;
    padding: 0;
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px;
}

.msg-farewell{
    display: flex;
    align-items: center;
    font-size: 50px;
    font-weight: bold;
    width: fit-content;
    height: 100vh;
    margin: auto;
    color: black;
    line-height: 50px;
  }

header{
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    width: fit-content;
    margin: 20px auto 10px auto;

    .title{
        width: fit-content;
        margin: 0px;
        font-size: 25px;
        font-weight: bold;
        color: $Color;
    }

    .title-text{
        margin: 0px;
        width: 95%;
        color: $txt-item-color;
    }
}

.Cocktail-section{
    display: flex;
    flex-direction: column;
    width: 80%;
    margin: 0px auto;
    gap: 20px;

    .grp-btn{
        display: flex;
        width: fit-content;
        margin: 0 auto;
        gap: 15px;
    }
    .btn{
        margin: 0 auto;
        width: auto;
        padding: 5px 15px;
        border: 2px solid $txt-color;
        border-radius: 10px;
        background-color: $Color;
        color: $txt-color;
        justify-self: center;
        font-size: 19px;
    }

    .txt-placeholder{
        font-weight: bold;
        margin: 20px auto;
        text-align: center;
        width: 70%;
    }

    .Cocktail-number{
        width: fit-content;
        font-weight: bold;
        font-size: x-large;

    }
    .Cocktail-grid{
        display: flex;
        width: fit-content;
        gap: 10px;
        margin: 10px 0 30px 0;
        justify-content: center;
        align-self: center;

        .grid-items{
            color: $txt-item-color;
            height: auto;
            width: 255px;
            border:0.1em solid $border-color;
            border-radius: 10px;

            .grid-items-contentw{
                display: flex;
                flex-direction: column;
                gap: 0px;
            }
        .grid-items-content-header{
            display: flex;
            gap: 0px;
            align-items: start;
        }
            .grid-items-content-title{
                color: $txt-body-color;
                font-weight: bold;
                width: 170px;
            }
            ul{
               padding: 0 30px 0 45px;
                width: 100%;
            }
        }
    }
}

@media (max-width:420px) {
    body{
        font-size: 16px;
    }

}

@media (max-width:600px) {
    .Cocktail-section{
        .grp-btn{
            flex-direction: column;
        }
        .btn{
            width: auto;
            padding: 5px 15px;
            font-size: 16px;
        }
    }
}

@media (max-width:1000px) {
    .msg-farewell{
        font-size: 20px;
        line-height: 22px;
      }
 }

@media (min-width:1000px) {
    
   header{
    .title-text{
        width: 85%;
        text-align: center;
    }
   }
}
